.poular-content {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 40px;
}
.content-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 16px;
  max-width: 1280px;
  padding: 0px 20px;
}
.card-container {
  max-width: 235px;
}
.card-content p {
  font-size: 16px;
  color: #333;
}
.card-box {
  max-width: 235px;
}
.card-link {
  display: flex;
}
.card-image {
  width: 100%;
  height: 100px;
  border-radius: 10px;
}
.card-content {
  display: flex;
  justify-content: center;
}

.card-content {
  margin-top: 10px;
}
@media (max-width: 768px) {
  .poular-content {
    margin-top: 20px;
  }
  .content-container {
    padding: 0px 7px;
  }
  .card-container {
    padding: 0px 5px;
  }
  .card-content {
    margin-top: 5px;
    height: auto;
    width: auto;
  }
  .card-image {
    border-radius: 50%;
  }
  .card-content p {
    font-size: 12px;
    white-space: normal;
    line-height: 1.2;
  }
}
